<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"
        app:popupTheme="@style/AppTheme" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Select residence:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Select residence"
            android:id="@+id/residenceDropdownID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Select room:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Select room"
            android:id="@+id/roomDropdownID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Select date:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:text="Date from"
            android:layout_weight="1"
            android:id="@+id/getStartDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Date to"
            android:layout_weight="1"
            android:id="@+id/getEndDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:text="Number of Attendees:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/numberOfAttendeesID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>